PORT=5001

MONGO_URI=mongodb+srv://rishigoswamisl99:rishigoswami@cluster0.zx6x51b.mongodb.net/freeChat_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=gdc8f7ppxet6
STEAM_API_SECRET=upa2bn7bjfbjqk93hcyvzww35vh2p7mea4hgs2c4nj9mq2prwv2g53436pfz6akq

JWT_SECRET_KEY=guwjgjbgLnbRwOJG+vtHvHsVlEBFb/5yqT34Xo3Xz81iVZzkdsLfyU8TQ+/l5VsLJB10mt6bfRBN8r8sH87+bQ==

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dqvu0bjyp
CLOUDINARY_API_KEY=552911498626345
CLOUDINARY_API_SECRET=kWaJ7D-yZYz35UpcG1gLzzEEdr8
RAZORPAY_KEY_ID=rzp_live_SI2XfQ9i9mm4MT
RAZORPAY_KEY_SECRET=0QXO5PN5yjFpjq6cxe1C2b7p
