PORT = 5001

MONGO_URI = mongodb+srv://rishigoswamisl99:rishigoswami@cluster0.zx6x51b.mongodb.net/freeChat_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = gdc8f7ppxet6
STEAM_API_SECRET = upa2bn7bjfbjqk93hcyvzww35vh2p7mea4hgs2c4nj9mq2prwv2g53436pfz6akq

JWT_SECRET_KEY = guwjgjbgLnbRwOJG+vtHvHsVlEBFb/5yqT34Xo3Xz81iVZzkdsLfyU8TQ+/l5VsL
JB10mt6bfRBN8r8sH87+bQ==

NODE_ENV = production